br.com.viktor.javawebpoc.exception.javawebpocexception=There was an internal error

br.com.viktor.javawebpoc.exception.alreadyexistsexception=Argument already exists
br.com.viktor.javawebpoc.exception.studentexistsexception=Student already exists: {0}

br.com.viktor.javawebpoc.exception.nullargumentexception=Null argument: {0}
br.com.viktor.javawebpoc.exception.argumentexception=Invalid argument: {0}
br.com.viktor.javawebpoc.exception.invalidstudentexception=Invalid Student: {0}

br.com.viktor.javawebpoc.exception.notfoundexception=Not found