#Database Configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:javwebpoc
jdbc.username=sa
jdbc.password=
jdbc.database=H2

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true